<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@drawable/background_splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_splash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JorTech"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminateTint="@color/celeste_claro"/>


    </LinearLayout>

</RelativeLayout>